Feature: Тестирование тестового портала Мбанк(перевод между счетами)

  Background:
    Given пользователь в тестовом портале

  @Smoke
  Scenario: Производим оплату между двумя сомовыми счетами счетами
#    When ввести номер телефона
#    And ввести пароль
#    And нажать на войти                               // относятся к given
#    And кликнуть на кнопку оплатить
#    And кликнуть на кнопку перевести
    And кликнуть на кпопку между счетами
    And нажать на счет
    Then выбрать счет сомовый
    And нажать на поле второго счета
    And выбрать второй сомовый счет
    And ввести 5 сом
    Then кликнуть на продолжить
    Then нажать на кпопку перевести

