Feature: Тестирование тестового портала Мбанк(перевод по номеру телефона)

  Background:
    Given пользователь в тестовом портале Н.Алымжана перевод по ном тел
  @Phone
  Scenario: перевод по номеру телефона
    And кликнуть на перевести по номеру телефона
    And ввести номер телефона получателя
    And кликнуть на продолдить1
    And ввести сумму перевода
    And кликнуть на продолжить2
    Then кликнуть на перевсети

