Feature: Тестирование тестового портала Мбанк(оплата за мобильную связь Мегаком)

  Background:
    Given пользователь в тестовом портале Н.Алымжана

    @Mega
    Scenario: Оплата за мобильную связь Megacom
      And кликаем на иконку оплатить услуги
      And далее услиги Pay24
      And Megacom
      And вводим номер телефона
      And вводим сумму оплаты
      And кликаем на продолжить
      Then кликаем на оплатить
