Feature: Тестирование тестового портала Мбанк(перевод между счетами)

  Background:
    Given пользователь в тестовом портале

  @Smoke
  Scenario: Производим оплату между двумя сомовыми счетами счетами
#    When ввести номер телефона
#    And ввести пароль
#    And нажать на войти                               // относятся к given
#    And кликнуть на кнопку оплатить
#    And кликнуть на кнопку перевести
    And кликнуть на кпопку между счетами
    And нажать на счет
    Then выбрать счет сомовый
    And нажать на поле второго счета
    And выбрать второй сомовый счет
    And ввести 5 сом
    Then кликнуть на продолжить
#    Then нажать на кпопку перевести

    @Smoke
     Scenario: Перевод по номеру телефона 996 700 010 105
      And кликнуть на перевести по номеру телефона
      And ввести номер телефона получателя
      And кликнуть на продолжить в переводе по номеру телефона
      And ввести сумму платежа
      And кликнуть на продолжить после ввода суммы
#      And кликнуть перевести в переводе по номеру телефона
